# ms-template

./: pom.xml
src/main/java/ru/vtb/spkp/ms/template/: Application.java
src/main/java/ru/vtb/spkp/ms/template/dao/: RootEntityDao.java
src/main/java/ru/vtb/spkp/ms/template/entity/: OneToManyObj.java  RootEntity.java
src/main/java/ru/vtb/spkp/ms/template/service/: RootEntityService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/vtb/spkp/ms/template/test/: ServiceTest.java
